apiVersion: v1
kind: ConfigMap
data:
  USERS_TODO_TABLE: Users-Todo-dev
  USERID_INDEX: UserIdIndex
  TODOS_S3_BUCKET: kubernetes-andrew-todos-dev
  THUMBNAILS_S3_BUCKET: kubernetes-todos-andrew-thumbnail-dev
  SIGNED_URL_EXPIRATION: "300"
  AWS_REGION: us-east-2
  AWS_PROFILE: default
  AWS_ACCESS_KEY_ID: AKIA3EMTN7DW6DELG6EG
  AWS_SECRET_ACCESS_KEY: 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 
  TODO_VERSION: v0
  URL: http://localhost:3000  
metadata:
  name: env-config