version: "3"
services:
  reverseproxy:
      image: programmingwebsite/todo-reverseproxy
      ports:
          - 80:80
      restart: always
      depends_on:
        - backend-todo     
  backend-todo:
    image: programmingwebsite/restapi-todo
    environment:
      TODOS_TABLE: $TODOS_TABLE
      USERS_TODO_TABLE: $USERS_TODO_TABLE 
      USERID_INDEX: $USERID_INDEX 
      TODOS_S3_BUCKET: $TODOS_S3_BUCKET 
      THUMBNAILS_S3_BUCKET: $THUMBNAILS_S3_BUCKET 
      SIGNED_URL_EXPIRATION: $SIGNED_URL_EXPIRATION 
      BUCKET_REGION: $BUCKET_REGION
      URL: $URL
  frontend:
    image: programmingwebsite/todo-frontend:local
    ports:
      - "3000:3000"
